<!DOCTYPE html>
<html>
  <head>
    <title>RSVP Hyperloop One // Vision for India</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Hyperloop">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
  </head>
  <body>
    <main id="main">
      <section class="start_text">
        <div class="start_text-center">
          <h1 class="start_text-title"><span class="animation_text animeTextBlack">a transformative</span>
            <div></div><span class="animation_text animeTextBlack">new journey</span>
            <div></div><span class="animation_text animeTextBlack">for India.</span>
          </h1>
        </div>
      </section>
      <section class="world"><a href="http://hyperloop-one.com" class="logo_link"><img src="img/hyperloop.png" alt="hyperloop" class="logo_img"></a>
        <div class="world_block">
          <div class="circle_point circle_1 purple_circle"></div>
          <div class="circle_point circle_2 purple_circle"></div>
          <div class="circle_point circle_3 blue_circle"><span class="pulsing_item"></span><span class="circle_point__hover-area"></span>
            <div class="circle_point__group">
              <p class="group__direction-group"><span class="group__start-label">kochi </span>- <span class="group__finish-label">thiruvanthapuram </span></p>
              <p class="group__time-label">13mins </p>
            </div>
          </div>
          <div class="circle_point circle_4 blue_circle"><span class="pulsing_item"></span><span class="circle_point__hover-area"></span>
            <div class="circle_point__group">
              <p class="group__direction-group"><span class="group__start-label">bangalore </span>- <span class="group__finish-label">chennai </span></p>
              <p class="group__time-label">21mins </p>
            </div>
          </div>
          <div class="circle_point circle_5 blue_circle"><span class="pulsing_item"></span><span class="circle_point__hover-area"></span>
            <div class="circle_point__group">
              <p class="group__direction-group"><span class="group__start-label">bangalore </span>- <span class="group__finish-label">thiruvanthapuram </span></p>
              <p class="group__time-label">42mins </p>
            </div>
          </div>
          <div class="circle_point circle_6 blue_circle"><span class="pulsing_item"></span><span class="circle_point__hover-area"></span>
            <div class="circle_point__group">
              <p class="group__direction-group"><span class="group__start-label">mumbai </span>- <span class="group__finish-label">chennai </span></p>
              <p class="group__time-label">76mins </p>
            </div>
          </div>
          <div class="circle_point circle_7 purple_circle"><span class="pulsing_item"></span><span class="circle_point__hover-area"></span>
            <div class="circle_point__group">
              <p class="group__direction-group"><span class="group__start-label">delhi </span>- <span class="group__finish-label">mumbai </span></p>
              <p class="group__time-label">80mins </p>
            </div>
          </div>
          <div class="circle_point circle_8 blue_circle"><span class="pulsing_item"></span><span class="circle_point__hover-area"></span>
            <div class="circle_point__group">
              <p class="group__direction-group"><span class="group__start-label">kolkata </span>- <span class="group__finish-label">chennai </span></p>
              <p class="group__time-label">95mins </p>
            </div>
          </div>
        </div>
        <form id="rsvp-form">
          <p class="rsvp-form__before-title">VISION FOR INDIA</p>
          <h1 class="rsvp-form__title">RSVP</h1>
          <p class="rsvp-form__min-title">WHEN</p>
          <p class="rsvp-form__min-text">February 28th - 2:15pm - 4pm <br> Doors open at 2pm</p>
          <p class="rsvp-form__min-title">WHERE</p>
          <p class="rsvp-form__min-text">The Taj Mahal Hotel, New Delhi<br> Longchamp (rooftop space)<br> 1 Mansingh Road,  New Delhi,  Delhi - 110011  INDIA</p>
          <div class="resv-form__send-area">
            <div class="rsvp-form__input-container">
              <input type="text" placeholder="First Name" id="NameString" name="name" class="rsvp-form__input">
              <input type="text" placeholder="Last Name" id="SurnameString" name="lastname" class="rsvp-form__input">
              <input type="text" placeholder="Email" id="EmailString" name="msg" class="rsvp-form__input">
            </div>
            <input id="box1" type="radio" name="join" checked class="radio_btn">
            <label for="box1" class="rsvp-form__check">Delighted to Attend</label>
            <div></div>
            <input id="box2" type="radio" name="join" class="radio_btn">
            <label for="box2" class="rsvp-form__check">Regretfully Cannot Join</label>
            <input type="submit" value="Submit" class="join-us__submit">
            <div></div><span class="rvsp-from__btn">Submit</span><span class="error_message">Please try again, query error.</span>
          </div>
          <div class="reserv-form__thank-block">
            <div class="thank-block__content">
              <p class="thank-block__title">Thank you.</p>
              <p class="thank-block__text">Your response has been recorded and a confir&shy;mation email will be sent to you shortly.  If you have any questions, please reach out to hyperloop-one@quintessentially.com</p>
            </div>
          </div>
        </form>
      </section>
    </main>
    <script src="js/jquery_v3.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>